# Copyright (c) 2026 Michele Dipace <michele.dipace@kaffeine.net>
# SPDX-License-Identifier: MIT
#
# Cross-build helper for m68k-amigaos-gcc.
#
# The tested GCC runtime is incomplete for the default link path because
# libgcc.a is missing. The explicit ixemul link flags below match the verified
# real-hardware smoke test on AmigaOS 3.x.

CC := m68k-amigaos-gcc
CFLAGS ?= -std=c89 -Wall -Wextra -O0 -mcrt=ixemul -Iinclude
LDFLAGS ?= -mcrt=ixemul -nodefaultlibs
LDLIBS ?= -lc -lamiga
TARGET ?= build/amigaos3/telegram-test

SRC := src/main.c core/tg_app.c core/tg_bot.c core/tg_config.c core/tg_file.c core/tg_http.c core/tg_https.c core/tg_json.c core/tg_telegram.c core/tg_log.c core/tg_net.c core/tg_tls.c platforms/amigaos3/tg_platform_amigaos3.c

HEADERS := include/tg_app.h include/tg_bot.h include/tg_config.h include/tg_file.h include/tg_http.h include/tg_https.h include/tg_json.h include/tg_telegram.h include/tg_log.h include/tg_net.h include/tg_platform.h include/tg_tls.h

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(SRC) $(HEADERS) | build/amigaos3
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(SRC) $(LDLIBS)

build/amigaos3:
	mkdir -p build/amigaos3

clean:
	rm -f $(TARGET)
