# Copyright (c) 2026 Michele Dipace <michele.dipace@kaffeine.net>
# SPDX-License-Identifier: MIT
#
# Cross-build helper for m68k-amigaos-gcc.
#
# The tested GCC runtime is incomplete for the default link path because
# libgcc.a is missing. The explicit ixemul link flags below match the verified
# real-hardware smoke test on AmigaOS 3.x.

CC := m68k-amigaos-gcc
ENABLE_AMISSL ?= 0
AMISSL_SDK ?= $(HOME)/amiga-dev/sdk/AmiSSL/Developer
# Request a conservative AmiSSL v5 API by default so tester binaries can use a
# normally installed system AmiSSL instead of requiring the newest SDK runtime.
AMISSL_API_VERSION ?= AMISSL_V340

ifeq ($(ENABLE_AMISSL),1)
# The AmiSSL SDK headers and inline varargs helpers require GCC extensions.
CSTD ?= gnu89
else
CSTD ?= c89
endif

CFLAGS ?= -std=$(CSTD) -Wall -Wextra -O0 -mcrt=ixemul -Iinclude
LDFLAGS ?= -mcrt=ixemul -nodefaultlibs
LDLIBS ?= -lc -lamiga
TARGET ?= build/amigaos3/telegram-test

ifeq ($(ENABLE_AMISSL),1)
CFLAGS += -DTG_AMIGAOS3_ENABLE_AMISSL=1 -DTG_AMIGAOS3_AMISSL_API_VERSION=$(AMISSL_API_VERSION) -I$(AMISSL_SDK)/include
LDLIBS := -L$(AMISSL_SDK)/lib/AmigaOS3 -lamisslstubs $(LDLIBS)
endif

SRC := src/main.c core/tg_app.c core/tg_bot.c core/tg_config.c core/tg_console.c core/tg_client_state.c core/tg_offset_state.c core/tg_text_client.c core/tg_file.c core/tg_http.c core/tg_https.c core/tg_json.c core/tg_telegram.c core/tg_log.c core/tg_mtproto.c core/tg_mtproto_auth.c core/tg_mtproto_dc.c core/tg_mtproto_envelope.c core/tg_mtproto_message_id.c core/tg_mtproto_probe.c core/tg_mtproto_rsa.c core/tg_mtproto_crypto.c core/tg_mtproto_session.c core/tg_mtproto_tl.c core/tg_mtproto_transport.c core/tg_net.c core/tg_tls.c platforms/amigaos3/tg_platform_amigaos3.c

HEADERS := include/tg_app.h include/tg_bot.h include/tg_config.h include/tg_console.h include/tg_client_state.h include/tg_offset_state.h include/tg_text_client.h include/tg_file.h include/tg_http.h include/tg_https.h include/tg_json.h include/tg_telegram.h include/tg_log.h include/tg_mtproto.h include/tg_mtproto_auth.h include/tg_mtproto_dc.h include/tg_mtproto_envelope.h include/tg_mtproto_message_id.h include/tg_mtproto_probe.h include/tg_mtproto_rsa.h include/tg_mtproto_crypto.h include/tg_mtproto_session.h include/tg_mtproto_tl.h include/tg_mtproto_transport.h include/tg_net.h include/tg_platform.h include/tg_tls.h

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(SRC) $(HEADERS) | build/amigaos3
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(SRC) $(LDLIBS)

build/amigaos3:
	mkdir -p build/amigaos3

clean:
	rm -f $(TARGET)
