# Copyright (c) 2026 Michele Dipace <michele.dipace@kaffeine.net>
# SPDX-License-Identifier: MIT
#
# Cross-build helper for m68k-amigaos-gcc.
#
# The tested GCC runtime is incomplete for the default link path because
# libgcc.a is missing. The explicit ixemul link flags below match the verified
# real-hardware smoke test on AmigaOS 3.x.

CC := m68k-amigaos-gcc
ENABLE_AMISSL ?= 0
ENABLE_GZIP ?= 0
ENABLE_GZIP_PUFF ?= 1
AMISSL_SDK ?= $(HOME)/amiga-dev/sdk/AmiSSL/Developer
# Request a conservative AmiSSL v5 API by default so tester binaries can use a
# normally installed system AmiSSL instead of requiring the newest SDK runtime.
AMISSL_API_VERSION ?= AMISSL_V340

ifeq ($(ENABLE_AMISSL),1)
# The AmiSSL SDK headers and inline varargs helpers require GCC extensions.
CSTD ?= gnu89
else
CSTD ?= c89
endif

# -m68060 keeps the C code off the 64-bit-result mulu.l/divu.l that the 68060
# does not implement (GCC emits __muldi3 instead -- supplied in-tree below). On
# this gcc 6.5, ONLY -m68060 avoids it: -m68020/-m68020-60 still emit it. The
# fast asm Montgomery hot loop (TG_MTPROTO_BIGINT_M68K_ASM) re-enables the
# instruction for its own block via ".chip 68040" and is taken at runtime only
# on CPUs that have it (68020/030/040 and 68080/Vampire); a real 68060 and a
# bare 68000 take the portable C path -- see tg_mont_hw64mul() in
# core/tg_mtproto_bigint.c. The client targets "68020 or better".
# NOTE: this m68k-amigaos-gcc 6.5 toolchain miscompiles (hangs) at -O1/-O2, so
# -O0 is required for correctness.
CFLAGS ?= -std=$(CSTD) -Wall -Wextra -O0 -m68060 -mcrt=ixemul -Iinclude
CFLAGS += -DTG_MTPROTO_BIGINT_M68K_ASM=1
LDFLAGS ?= -mcrt=ixemul -nodefaultlibs
LDLIBS ?= -lc -lamiga
TARGET ?= build/amigaos3/telegram-test

# The 68k build links -nodefaultlibs (no libgcc), so supply __muldi3 in-tree for
# the 64-bit Montgomery modexp (see core/tg_mtproto_bigint.c).
CFLAGS += -DTG_PROVIDE_MULDI3=1

ifeq ($(ENABLE_AMISSL),1)
CFLAGS += -DTG_AMIGAOS3_ENABLE_AMISSL=1 -DTG_AMIGAOS3_AMISSL_API_VERSION=$(AMISSL_API_VERSION) -I$(AMISSL_SDK)/include
LDLIBS := -L$(AMISSL_SDK)/lib/AmigaOS3 -lamisslstubs $(LDLIBS)
endif

ifeq ($(ENABLE_GZIP),1)
CFLAGS += -DTG_ENABLE_GZIP=1
LDLIBS += -lz
endif

ifeq ($(ENABLE_GZIP_PUFF),1)
CFLAGS += -DTG_ENABLE_GZIP_PUFF=1 -Ithird_party/puff
PUFF_SRC := third_party/puff/puff.c
else
PUFF_SRC :=
endif

SRC := src/main.c core/tg_app.c core/tg_bot.c core/tg_config.c core/tg_console.c core/tg_console_ui.c core/tg_console_tui.c core/tg_gui.c core/tg_gui_window.c core/tg_chat_engine.c core/tg_gui_driver.c core/tg_client_state.c core/tg_offset_state.c core/tg_text_client.c core/tg_file.c core/tg_http.c core/tg_https.c core/tg_json.c core/tg_telegram.c core/tg_log.c core/tg_mtproto.c core/tg_mtproto_auth.c core/tg_mtproto_bigint.c core/tg_mtproto_dc.c core/tg_mtproto_envelope.c core/tg_mtproto_encrypted.c core/tg_mtproto_login.c core/tg_mtproto_message_id.c core/tg_mtproto_probe.c core/tg_mtproto_rsa.c core/tg_mtproto_crypto.c core/tg_mtproto_session.c core/tg_mtproto_srp.c core/tg_mtproto_tl.c core/tg_mtproto_transport.c core/tg_net.c core/tg_tls.c platforms/amigaos3/tg_platform_amigaos3.c $(PUFF_SRC)

HEADERS := include/tg_app.h include/tg_bot.h include/tg_config.h include/tg_console.h include/tg_client_state.h include/tg_offset_state.h include/tg_text_client.h include/tg_file.h include/tg_http.h include/tg_https.h include/tg_json.h include/tg_telegram.h include/tg_log.h include/tg_mtproto.h include/tg_mtproto_auth.h include/tg_mtproto_bigint.h include/tg_mtproto_dc.h include/tg_mtproto_envelope.h include/tg_mtproto_encrypted.h include/tg_mtproto_login.h include/tg_mtproto_message_id.h include/tg_mtproto_probe.h include/tg_mtproto_rsa.h include/tg_mtproto_crypto.h include/tg_mtproto_session.h include/tg_mtproto_srp.h include/tg_mtproto_tl.h include/tg_mtproto_transport.h include/tg_net.h include/tg_platform.h include/tg_tls.h third_party/puff/puff.h

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(SRC) $(HEADERS) | build/amigaos3
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(SRC) $(LDLIBS)

build/amigaos3:
	mkdir -p build/amigaos3

clean:
	rm -f $(TARGET)
