# Copyright (c) 2026 Michele Dipace <michele.dipace@kaffeine.net>
# SPDX-License-Identifier: MIT
#
# Experimental AROS x86_64 build file.
#
# This is meant for native AROS x86_64 builds first. Cross-build users can
# override CC, CFLAGS, LDFLAGS and LDLIBS from the command line once a matching
# SDK/toolchain is available on the host.

CC ?= gcc
CFLAGS ?= -Wall -Wextra -O2 -Iinclude
TARGET ?= build/aros-x86_64/telegram-test
SRC := src/main.c core/tg_app.c core/tg_bot.c core/tg_config.c core/tg_file.c core/tg_http.c core/tg_https.c core/tg_json.c core/tg_telegram.c core/tg_log.c core/tg_net.c core/tg_tls.c platforms/aros/tg_platform_aros.c
ENABLE_TLS ?= 0

ifeq ($(ENABLE_TLS),1)
CFLAGS += -DTG_ENABLE_TLS=1
LDLIBS += -lssl -lcrypto
endif

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(SRC) include/tg_app.h include/tg_bot.h include/tg_config.h include/tg_file.h include/tg_http.h include/tg_https.h include/tg_json.h include/tg_telegram.h include/tg_log.h include/tg_net.h include/tg_platform.h include/tg_tls.h
	mkdir -p "$(dir $@)"
	$(CC) $(CFLAGS) $(LDFLAGS) -o "$@" $(SRC) $(LDLIBS)

clean:
	rm -f "$(TARGET)"
