# Copyright (c) 2026 Michele Dipace <michele.dipace@kaffeine.net>
# SPDX-License-Identifier: MIT

# Host-side MorphOS cross-build using pkgsrc cross/ppc-morphos-gcc.
# The resulting binary must still be validated on a real MorphOS target.

CC = ppc-morphos-gcc
ENABLE_TLS ?= 0
TARGET ?= build/morphos-cross/telegram-test
OPENSSL_CFLAGS ?=
OPENSSL_LDFLAGS ?=
CFLAGS ?= -Wall -Wextra -O2 -noixemul -Iinclude -DTG_ENABLE_TLS=$(ENABLE_TLS)
LDLIBS :=
SRC := src/main.c core/tg_app.c core/tg_bot.c core/tg_config.c core/tg_console.c core/tg_client_state.c core/tg_offset_state.c core/tg_text_client.c core/tg_file.c core/tg_http.c core/tg_https.c core/tg_json.c core/tg_telegram.c core/tg_log.c core/tg_mtproto.c core/tg_mtproto_envelope.c core/tg_mtproto_crypto.c core/tg_mtproto_session.c core/tg_mtproto_tl.c core/tg_mtproto_transport.c core/tg_net.c core/tg_tls.c platforms/morphos/tg_platform_morphos.c

ifeq ($(ENABLE_TLS),1)
CFLAGS += $(OPENSSL_CFLAGS)
LDLIBS += $(OPENSSL_LDFLAGS) -lssl -lcrypto
endif

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(SRC) include/tg_app.h include/tg_bot.h include/tg_config.h include/tg_console.h include/tg_client_state.h include/tg_offset_state.h include/tg_text_client.h include/tg_file.h include/tg_http.h include/tg_https.h include/tg_json.h include/tg_telegram.h include/tg_log.h include/tg_mtproto.h include/tg_mtproto_envelope.h include/tg_mtproto_crypto.h include/tg_mtproto_session.h include/tg_mtproto_tl.h include/tg_mtproto_transport.h include/tg_net.h include/tg_platform.h include/tg_tls.h
	mkdir -p "$(dir $(TARGET))"
	$(CC) $(CFLAGS) -o "$@" $(SRC) $(LDLIBS)

clean:
	rm -f "$(TARGET)"
