# Copyright (c) 2026 Michele Dipace <michele.dipace@kaffeine.net>
# SPDX-License-Identifier: MIT

CC := System:Development/gg/bin/gcc
ENABLE_TLS ?= 0
CFLAGS := -Wall -Wextra -O2 -noixemul -Iinclude -DTG_ENABLE_TLS=$(ENABLE_TLS)
LDLIBS :=
TARGET := build/telegram-test
SRC := src/main.c core/tg_app.c core/tg_bot.c core/tg_config.c core/tg_file.c core/tg_http.c core/tg_https.c core/tg_json.c core/tg_telegram.c core/tg_log.c core/tg_net.c core/tg_tls.c platforms/morphos/tg_platform_morphos.c

ifeq ($(ENABLE_TLS),1)
LDLIBS += -lssl -lcrypto
endif

.PHONY: all clean run

all: $(TARGET)

$(TARGET): $(SRC) include/tg_app.h include/tg_bot.h include/tg_config.h include/tg_file.h include/tg_http.h include/tg_https.h include/tg_json.h include/tg_telegram.h include/tg_log.h include/tg_net.h include/tg_platform.h include/tg_tls.h
	$(CC) $(CFLAGS) -o $@ $(SRC) $(LDLIBS)

run: $(TARGET)
	$(TARGET)

clean:
	delete >NIL: $(TARGET)
