# Copyright (c) 2026 Michele Dipace <michele.dipace@kaffeine.net>
# SPDX-License-Identifier: MIT
#
# Host-side cross-build for AROS One i386 alt-abiv0.
# Override TOOLCHAIN and AROS_SDK when they live in different locations.

TOOLCHAIN ?= $(HOME)/amiga-dev/toolchains/aros-i386-abiv0
AROS_SDK ?= /Volumes/AROS One DVD/Development
SDK_GCC_ROOT ?= $(AROS_SDK)/lib/gcc/i386-aros/6.5.0
AROS_CC ?= $(TOOLCHAIN)/i386-aros-gcc
TARGET ?= build/aros-i386-abiv0/telegram-test
BUILD_DIR := $(dir $(TARGET))

SRC := src/main.c core/tg_app.c core/tg_bot.c core/tg_config.c core/tg_console.c core/tg_client_state.c core/tg_file.c core/tg_http.c core/tg_https.c core/tg_json.c core/tg_telegram.c core/tg_log.c core/tg_net.c core/tg_tls.c platforms/aros/tg_platform_aros.c

CFLAGS ?= -Wall -Wextra -O2
ENABLE_TLS ?= 0
CPPFLAGS += -nostdinc \
	-isystem "$(SDK_GCC_ROOT)/include" \
	-isystem "$(SDK_GCC_ROOT)/include-fixed" \
	-I"$(AROS_SDK)/include/aros/posixc" \
	-I"$(AROS_SDK)/include/aros/stdc" \
	-I"$(AROS_SDK)/include" \
	-Iinclude \
	-D__AROS__
LDFLAGS += -nostdlib \
	-L"$(AROS_SDK)/lib" \
	-L"$(SDK_GCC_ROOT)"
LDSTART := "$(AROS_SDK)/lib/startup.o"
LDLIBS += -lautoinit -lcrtprog -lcrt -lstdlib -lstdc.static \
	-lamiga -laros -ldos -lexec -lutility -lgcc -lautoinit

ifeq ($(ENABLE_TLS),1)
CPPFLAGS += -DTG_ENABLE_TLS=1
LDLIBS := -lssl -lcrypto $(LDLIBS)
endif

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(SRC) include/tg_app.h include/tg_bot.h include/tg_config.h include/tg_console.h include/tg_client_state.h include/tg_file.h include/tg_http.h include/tg_https.h include/tg_json.h include/tg_telegram.h include/tg_log.h include/tg_net.h include/tg_platform.h include/tg_tls.h
	mkdir -p "$(BUILD_DIR)"
	$(AROS_CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) $(LDSTART) $(SRC) $(LDLIBS) -o "$@"

clean:
	rm -f "$(TARGET)"
