# Copyright (c) 2026 Michele Dipace <michele.dipace@kaffeine.net>
# SPDX-License-Identifier: MIT
#
# Experimental AROS x86_64 build file.
#
# This is meant for native AROS x86_64 builds first. Cross-build users can
# set AROS_SDK_ROOT and AROS_TOOLCHAIN when a matching SDK/toolchain is
# available on the host.

ifdef AROS_TOOLCHAIN
CC = $(AROS_TOOLCHAIN)/x86_64-aros-gcc
OBJCOPY ?= $(AROS_TOOLCHAIN)/x86_64-aros-objcopy
else
CC ?= gcc
OBJCOPY ?= objcopy
endif
CFLAGS ?= -Wall -Wextra -O2 -Iinclude
CFLAGS += -mcmodel=large -fno-asynchronous-unwind-tables -fno-unwind-tables \
	-fno-reorder-blocks-and-partition
TARGET ?= build/aros-x86_64/telegram-test
MINCRT_PROBE_TARGET ?= build/aros-x86_64/minwrite-probe
AROS_X86_64_MINCRT_DIR ?=
SRC := src/main.c core/tg_app.c core/tg_bot.c core/tg_config.c core/tg_console.c core/tg_console_ui.c core/tg_console_tui.c core/tg_gui.c core/tg_gui_window.c core/tg_chat_engine.c core/tg_gui_driver.c core/tg_client_state.c core/tg_offset_state.c core/tg_text_client.c core/tg_file.c core/tg_http.c core/tg_https.c core/tg_json.c core/tg_telegram.c core/tg_log.c core/tg_mtproto.c core/tg_mtproto_auth.c core/tg_mtproto_bigint.c core/tg_mtproto_dc.c core/tg_mtproto_envelope.c core/tg_mtproto_encrypted.c core/tg_mtproto_login.c core/tg_mtproto_message_id.c core/tg_mtproto_probe.c core/tg_mtproto_rsa.c core/tg_mtproto_crypto.c core/tg_mtproto_session.c core/tg_mtproto_srp.c core/tg_mtproto_tl.c core/tg_mtproto_transport.c core/tg_net.c core/tg_tls.c platforms/aros/tg_platform_aros.c
ENABLE_TLS ?= 0
ENABLE_GZIP ?= 0
ENABLE_GZIP_PUFF ?= 1
SDK_GCC_ROOT ?= $(AROS_TOOLCHAIN)/lib/gcc/x86_64-aros/10.5.0

ifneq ($(AROS_SDK_ROOT),)
CFLAGS += -D__AROS__
CPPFLAGS += -nostdinc \
	-isystem "$(SDK_GCC_ROOT)/include" \
	-isystem "$(SDK_GCC_ROOT)/include-fixed" \
	-I"$(AROS_SDK_ROOT)/include/aros/posixc" \
	-I"$(AROS_SDK_ROOT)/include/aros/stdc" \
	-I"$(AROS_SDK_ROOT)/include"
LDFLAGS += -nostdlib \
	-L"$(AROS_SDK_ROOT)/lib" \
	-L"$(SDK_GCC_ROOT)"
LDSTART := "$(AROS_SDK_ROOT)/lib/startup.o"
LDLIBS += -lautoinit -lcrtprog -lcrt -lstdlib -lstdc.static \
	-lamiga -laros -ldos -lexec -lutility -lgcc -lautoinit -lamiga
MINCRT_LDLIBS := -lautoinit -lamiga -laros -ldos -lexec -lutility -lgcc \
	-lautoinit -lamiga
endif

ifeq ($(ENABLE_TLS),1)
CFLAGS += -DTG_ENABLE_TLS=1
LDLIBS := -lssl -lcrypto $(LDLIBS)
endif

ifeq ($(ENABLE_GZIP),1)
CFLAGS += -DTG_ENABLE_GZIP=1
LDLIBS := -lz $(LDLIBS)
endif

ifeq ($(ENABLE_GZIP_PUFF),1)
CFLAGS += -DTG_ENABLE_GZIP_PUFF=1 -Ithird_party/puff
SRC += third_party/puff/puff.c
endif

.PHONY: all clean probe-mincrt

all: $(TARGET)

$(TARGET): $(SRC) include/tg_app.h include/tg_bot.h include/tg_config.h include/tg_console.h include/tg_client_state.h include/tg_offset_state.h include/tg_text_client.h include/tg_file.h include/tg_http.h include/tg_https.h include/tg_json.h include/tg_telegram.h include/tg_log.h include/tg_mtproto.h include/tg_mtproto_auth.h include/tg_mtproto_bigint.h include/tg_mtproto_dc.h include/tg_mtproto_envelope.h include/tg_mtproto_encrypted.h include/tg_mtproto_login.h include/tg_mtproto_message_id.h include/tg_mtproto_probe.h include/tg_mtproto_rsa.h include/tg_mtproto_crypto.h include/tg_mtproto_session.h include/tg_mtproto_srp.h include/tg_mtproto_tl.h include/tg_mtproto_transport.h include/tg_net.h include/tg_platform.h include/tg_tls.h third_party/puff/puff.h
	mkdir -p "$(dir $@)"
	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) $(LDSTART) -o "$@" $(SRC) $(LDLIBS)
	$(OBJCOPY) -R .got "$@"
	printf '\013' | dd of="$@" bs=1 seek=8 conv=notrunc 2>/dev/null

probe-mincrt:
	@test -n "$(AROS_X86_64_MINCRT_DIR)" || { \
		echo "Set AROS_X86_64_MINCRT_DIR to a directory containing aros_mincrt.c and aros_startup_flags.c" >&2; \
		exit 1; \
	}
	@test -f "$(AROS_X86_64_MINCRT_DIR)/aros_mincrt.c" || { \
		echo "Missing $(AROS_X86_64_MINCRT_DIR)/aros_mincrt.c" >&2; \
		exit 1; \
	}
	@test -f "$(AROS_X86_64_MINCRT_DIR)/aros_startup_flags.c" || { \
		echo "Missing $(AROS_X86_64_MINCRT_DIR)/aros_startup_flags.c" >&2; \
		exit 1; \
	}
	mkdir -p "$(dir $(MINCRT_PROBE_TARGET))"
	$(CC) $(CPPFLAGS) $(CFLAGS) -DBEBBOSSH_AROS_MINCRT=1 $(LDFLAGS) \
		$(LDSTART) \
		-o "$(MINCRT_PROBE_TARGET)" \
		tools/aros_x86_64_minwrite_probe.c \
		"$(AROS_X86_64_MINCRT_DIR)/aros_mincrt.c" \
		"$(AROS_X86_64_MINCRT_DIR)/aros_startup_flags.c" \
		$(MINCRT_LDLIBS)
	$(OBJCOPY) -R .got "$(MINCRT_PROBE_TARGET)"
	printf '\013' | dd of="$(MINCRT_PROBE_TARGET)" bs=1 seek=8 conv=notrunc 2>/dev/null

clean:
	rm -f "$(TARGET)" "$(MINCRT_PROBE_TARGET)"
