# Author: Michele Dipace <michele.dipace@kaffeine.net>

CC ?= ppc-amigaos-gcc
CFLAGS ?= -Wall -Wextra -O2 -Iinclude
TARGET ?= build/telegram-test
SRC := src/main.c core/tg_app.c core/tg_config.c core/tg_http.c core/tg_log.c core/tg_net.c platforms/amigaos4/tg_platform_amigaos4.c

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(SRC) include/tg_app.h include/tg_config.h include/tg_http.h include/tg_log.h include/tg_net.h include/tg_platform.h
	$(CC) $(CFLAGS) -o $@ $(SRC)

clean:
	rm -f $(TARGET)
