# Copyright (c) 2026 Michele Dipace <michele.dipace@kaffeine.net>
# SPDX-License-Identifier: MIT

# Native AROS distributions usually expose the compiler as plain "gcc".
# Cross-builds can still override this from the command line, for example:
# make -f Makefile.aros CC=i386-aros-gcc
CC = gcc
CFLAGS ?= -Wall -Wextra -O2 -Iinclude
TARGET ?= build/telegram-test
SRC := src/main.c core/tg_app.c core/tg_bot.c core/tg_config.c core/tg_file.c core/tg_http.c core/tg_https.c core/tg_json.c core/tg_telegram.c core/tg_log.c core/tg_net.c core/tg_tls.c platforms/aros/tg_platform_aros.c

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(SRC) include/tg_app.h include/tg_bot.h include/tg_config.h include/tg_file.h include/tg_http.h include/tg_https.h include/tg_json.h include/tg_telegram.h include/tg_log.h include/tg_net.h include/tg_platform.h include/tg_tls.h | build
	$(CC) $(CFLAGS) -o $@ $(SRC)

build:
	mkdir -p build

clean:
	rm -f $(TARGET)
