# Author: Michele Dipace <michele.dipace@kaffeine.net>

CC ?= i386-aros-gcc
CFLAGS ?= -Wall -Wextra -O2 -Iinclude
TARGET ?= build/telegram-test
SRC := src/main.c core/tg_app.c core/tg_config.c core/tg_http.c core/tg_https.c core/tg_json.c core/tg_log.c core/tg_net.c core/tg_tls.c platforms/aros/tg_platform_aros.c

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(SRC) include/tg_app.h include/tg_config.h include/tg_http.h include/tg_https.h include/tg_json.h include/tg_log.h include/tg_net.h include/tg_platform.h include/tg_tls.h
	$(CC) $(CFLAGS) -o $@ $(SRC)

clean:
	rm -f $(TARGET)
