# Copyright (c) 2026 Michele Dipace <michele.dipace@kaffeine.net>
# SPDX-License-Identifier: MIT

CC ?= ppc-amigaos-gcc
CFLAGS ?= -Wall -Wextra -O2 -Iinclude
SDK_INCLUDE ?= SDK:include/include_h
SDK_NETINCLUDE ?= SDK:include/netinclude
TARGET ?= build/telegram-test
BUILD_DIR := $(dir $(TARGET))
SRC := src/main.c core/tg_app.c core/tg_bot.c core/tg_config.c core/tg_console.c core/tg_file.c core/tg_http.c core/tg_https.c core/tg_json.c core/tg_telegram.c core/tg_log.c core/tg_net.c core/tg_tls.c platforms/amigaos4/tg_platform_amigaos4.c
ENABLE_AMISSL ?= 0

CFLAGS += -I$(SDK_INCLUDE) -I$(SDK_NETINCLUDE)

ifeq ($(ENABLE_AMISSL),1)
CFLAGS += -DTG_AMIGAOS4_ENABLE_AMISSL=1
LDLIBS += -lamisslstubs
endif

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(SRC) include/tg_app.h include/tg_bot.h include/tg_config.h include/tg_console.h include/tg_file.h include/tg_http.h include/tg_https.h include/tg_json.h include/tg_telegram.h include/tg_log.h include/tg_net.h include/tg_platform.h include/tg_tls.h
	mkdir -p $(BUILD_DIR)
	$(CC) $(CFLAGS) -o $@ $(SRC) $(LDLIBS)

clean:
	rm -f $(TARGET)
