# Copyright (c) 2026 Michele Dipace <michele.dipace@kaffeine.net>
# SPDX-License-Identifier: MIT
#
# Experimental AROS x86_64 build file.
#
# This is meant for native AROS x86_64 builds first. Cross-build users can
# set AROS_SDK_ROOT and AROS_TOOLCHAIN when a matching SDK/toolchain is
# available on the host.

ifdef AROS_TOOLCHAIN
CC = $(AROS_TOOLCHAIN)/x86_64-aros-gcc
else
CC ?= gcc
endif
CFLAGS ?= -Wall -Wextra -O2 -Iinclude
TARGET ?= build/aros-x86_64/telegram-test
SRC := src/main.c core/tg_app.c core/tg_bot.c core/tg_config.c core/tg_console.c core/tg_client_state.c core/tg_offset_state.c core/tg_text_client.c core/tg_file.c core/tg_http.c core/tg_https.c core/tg_json.c core/tg_telegram.c core/tg_log.c core/tg_mtproto.c core/tg_mtproto_auth.c core/tg_mtproto_dc.c core/tg_mtproto_envelope.c core/tg_mtproto_encrypted.c core/tg_mtproto_login.c core/tg_mtproto_message_id.c core/tg_mtproto_probe.c core/tg_mtproto_rsa.c core/tg_mtproto_crypto.c core/tg_mtproto_session.c core/tg_mtproto_tl.c core/tg_mtproto_transport.c core/tg_net.c core/tg_tls.c platforms/aros/tg_platform_aros.c
ENABLE_TLS ?= 0
SDK_GCC_ROOT ?= $(AROS_TOOLCHAIN)/lib/gcc/x86_64-aros/10.5.0

ifneq ($(AROS_SDK_ROOT),)
CFLAGS += -D__AROS__
CPPFLAGS += -nostdinc \
	-isystem "$(SDK_GCC_ROOT)/include" \
	-isystem "$(SDK_GCC_ROOT)/include-fixed" \
	-I"$(AROS_SDK_ROOT)/include/aros/posixc" \
	-I"$(AROS_SDK_ROOT)/include/aros/stdc" \
	-I"$(AROS_SDK_ROOT)/include"
LDFLAGS += -nostdlib \
	-L"$(AROS_SDK_ROOT)/lib" \
	-L"$(SDK_GCC_ROOT)"
LDSTART := "$(AROS_SDK_ROOT)/lib/startup.o"
LDLIBS += -lautoinit -lcrtprog -lcrt -lstdlib -lstdc.static \
	-lamiga -laros -ldos -lexec -lutility -lgcc -lautoinit -lamiga
endif

ifeq ($(ENABLE_TLS),1)
CFLAGS += -DTG_ENABLE_TLS=1
LDLIBS := -lssl -lcrypto $(LDLIBS)
endif

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(SRC) include/tg_app.h include/tg_bot.h include/tg_config.h include/tg_console.h include/tg_client_state.h include/tg_offset_state.h include/tg_text_client.h include/tg_file.h include/tg_http.h include/tg_https.h include/tg_json.h include/tg_telegram.h include/tg_log.h include/tg_mtproto.h include/tg_mtproto_auth.h include/tg_mtproto_dc.h include/tg_mtproto_envelope.h include/tg_mtproto_encrypted.h include/tg_mtproto_login.h include/tg_mtproto_message_id.h include/tg_mtproto_probe.h include/tg_mtproto_rsa.h include/tg_mtproto_crypto.h include/tg_mtproto_session.h include/tg_mtproto_tl.h include/tg_mtproto_transport.h include/tg_net.h include/tg_platform.h include/tg_tls.h
	mkdir -p "$(dir $@)"
	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) $(LDSTART) -o "$@" $(SRC) $(LDLIBS)

clean:
	rm -f "$(TARGET)"
