<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<!-- Author: Michele Dipace <michele.dipace@kaffeine.net> -->
<FlowStudioProjectFile>
    <FileVersion major="0" minor="1"/>
    <Project>
        <Option projectname="telegram-amiga"/>
        <Option autosave="1"/>
        <Option buildcommand="System:Development/gg/bin/make -f Makefile.morphos all"/>
        <Option makefile="Makefile.morphos"/>
        <Option manualmakefile="2"/>
        <Option quietoutput="0"/>
        <Option cvscommand="gg:bin/cvs"/>
        <Option defaulttarget="RELEASE"/>
        <Option activetarget="RELEASE"/>
        <Option crossbuild="0"/>
        <Option crossserver=""/>
        <Option crosslogin=""/>
        <Option crossdir=""/>
        <Target name="RELEASE">
            <Option type="0"/>
            <Option execfile="build/telegram-test"/>
            <Option execdir=""/>
            <Option objectsdir=""/>
            <Option arguments=""/>
            <Option depsfile=""/>
            <Option autodeps="0"/>
            <Option customcompiler="1"/>
            <Option customlinker="1"/>
            <CompilerSettings>
                <Option cc_predefined="6"/>
                <Option cc="gcc"/>
                <Option cflags="-Wall -Wextra -O2 -noixemul -Iinclude"/>
                <Option cincludes="include"/>
                <Option cdefines=""/>
                <Option cxx_predefined="4"/>
                <Option cxx="g++"/>
                <Option cppflags="-Wall -Wextra -O2 -noixemul -Iinclude"/>
                <Option cppincludes="include"/>
                <Option cppdefines=""/>
                <Option objcc_predefined="8"/>
                <Option objcc="ppc-morphos-clang"/>
                <Option objcflags="-fobjc-runtime=objfw -fconstant-string-class=OBConstantString"/>
                <Option objcincludes="-I/SDK/Frameworks/include"/>
                <Option objcdefines=""/>
            </CompilerSettings>
            <LinkerSettings>
                <Option linkerpath=""/>
                <Option linkerflags="-noixemul"/>
                <Option linkerlibraries=""/>
            </LinkerSettings>
        </Target>
        <Target name="DEBUG">
            <Option type="0"/>
            <Option execfile="build/telegram-test"/>
            <Option execdir=""/>
            <Option objectsdir=""/>
            <Option arguments="--net-test api.telegram.org 443"/>
            <Option depsfile=""/>
            <Option autodeps="0"/>
            <Option customcompiler="1"/>
            <Option customlinker="1"/>
            <CompilerSettings>
                <Option cc_predefined="6"/>
                <Option cc="gcc"/>
                <Option cflags="-Wall -Wextra -g -O0 -noixemul -Iinclude"/>
                <Option cincludes="include"/>
                <Option cdefines=""/>
                <Option cxx_predefined="4"/>
                <Option cxx="g++"/>
                <Option cppflags="-Wall -Wextra -g -O0 -noixemul -Iinclude"/>
                <Option cppincludes="include"/>
                <Option cppdefines=""/>
                <Option objcc_predefined="8"/>
                <Option objcc="ppc-morphos-clang"/>
                <Option objcflags="-fobjc-runtime=objfw -fconstant-string-class=OBConstantString -g -O0"/>
                <Option objcincludes="-I/SDK/Frameworks/include"/>
                <Option objcdefines=""/>
            </CompilerSettings>
            <LinkerSettings>
                <Option linkerpath=""/>
                <Option linkerflags="-noixemul"/>
                <Option linkerlibraries=""/>
            </LinkerSettings>
        </Target>
        <LinkerSettings>
            <Option linkerpath=""/>
            <Option linkerflags="-noixemul"/>
            <Option linkerlibraries=""/>
        </LinkerSettings>
        <CompilerSettings>
            <Option cc_predefined="6"/>
            <Option cc="gcc"/>
            <Option cflags="-Wall -Wextra -O2 -noixemul -Iinclude"/>
            <Option cincludes="include"/>
            <Option cdefines=""/>
            <Option cxx_predefined="4"/>
            <Option cxx="g++"/>
            <Option cppflags="-Wall -Wextra -O2 -noixemul -Iinclude"/>
            <Option cppincludes="include"/>
            <Option cppdefines=""/>
            <Option objcc_predefined="8"/>
            <Option objcc="ppc-morphos-clang"/>
            <Option objcflags="-fobjc-runtime=objfw -fconstant-string-class=OBConstantString"/>
            <Option objcincludes="-I/SDK/Frameworks/include"/>
            <Option objcdefines=""/>
        </CompilerSettings>
    </Project>
</FlowStudioProjectFile>
