; Copyright (c) 2026 Michele Dipace <michele.dipace@kaffeine.net>
; SPDX-License-Identifier: MIT
;
; Complete MTProto login. Requires phone and Telegram code arguments.
;
;   Execute RunMTProtoSignIn +391234567890 12345
;   Execute RunMTProtoSignIn +391234567890 12345 149.154.167.50 443 2 telegram-api.txt telegram-auth.bin phone-code-hash.txt telegram-test

.KEY PHONE,CODE,HOST,PORT,DC,API,AUTH,CODEHASH,PROGRAM
.BRA {
.KET }

Echo "Telegram Amiga MTProto sign in"
FailAt 21
Stack 262144

IF "{PHONE}" EQ ""
    Echo "Usage: Execute RunMTProtoSignIn <phone> <code> [host] [port] [dc] [api-file] [auth-file] [code-hash-file] [program]"
    Quit 20
ENDIF

IF "{CODE}" EQ ""
    Echo "Usage: Execute RunMTProtoSignIn <phone> <code> [host] [port] [dc] [api-file] [auth-file] [code-hash-file] [program]"
    Quit 20
ENDIF

IF "{HOST}" EQ ""
    SET TGHOST "149.154.167.50"
ELSE
    SET TGHOST "{HOST}"
ENDIF

IF "{PORT}" EQ ""
    SET TGPORT "443"
ELSE
    SET TGPORT "{PORT}"
ENDIF

IF "{DC}" EQ ""
    SET TGDC "2"
ELSE
    SET TGDC "{DC}"
ENDIF

IF "{API}" EQ ""
    SET APIFILE "telegram-api.txt"
ELSE
    SET APIFILE "{API}"
ENDIF

IF "{AUTH}" EQ ""
    SET AUTHFILE "telegram-auth.bin"
ELSE
    SET AUTHFILE "{AUTH}"
ENDIF

IF "{CODEHASH}" EQ ""
    SET HASHFILE "phone-code-hash.txt"
ELSE
    SET HASHFILE "{CODEHASH}"
ENDIF

IF "{PROGRAM}" EQ ""
    Protect telegram-test +e
    telegram-test --mtproto-auth-sign-in-file "$TGHOST" "$TGPORT" "$APIFILE" "$AUTHFILE" "{PHONE}" "$HASHFILE" "{CODE}" "$TGDC"
ELSE
    Protect {PROGRAM} +e
    {PROGRAM} --mtproto-auth-sign-in-file "$TGHOST" "$TGPORT" "$APIFILE" "$AUTHFILE" "{PHONE}" "$HASHFILE" "{CODE}" "$TGDC"
ENDIF
